<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La idea</title>
    <style>
        /* Permite el desplazamiento de la página */
        body {
            margin: 0; /* Elimina el margen por defecto */
            padding: 0; /* Elimina el padding por defecto */
            overflow-y: auto; /* Habilita el scroll vertical */
            height: 100%; /* Asegura que el body ocupe el 100% de la altura */
        }

        img {
            display: block; /* Asegura que las imágenes se muestren como bloque */
            width: 100%; /* Ajusta las imágenes al ancho de la pantalla */
            margin-bottom: 20px; /* Añade un margen entre las imágenes */
        }
    </style>
</head>
<body>
    <img src="Media/i1.png" alt="">
    <img src="Media/i2.png" alt="">
    <img src="Media/i3.png" alt="">
    <img src="Media/i4.png" alt="">
</body>
</html>